{
    "version": 3,
    "serial": 2,
    "lineage": "9050efdb-ab73-99a9-026a-8914a314406a",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAZQUVA7JZPMK3TV3A",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "devopsb11s3",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform/my.state",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-2",
            "role_arn": null,
            "secret_key": "8ioWdq0zBRQC3e7a56hIS3bNaKPEHWDCfu8cT1Kx",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3228763843
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
